<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- A relative layout for the poster's details - profile picture,
         username, and time stamp -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/ivUserLayout"
        android:minHeight="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:id="@+id/profilePicture"
            app:civ_border_width="1dp"
            app:civ_border_color="#0FEFEFEF"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/style_color_primary"
            android:id="@+id/userName"
            android:paddingLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profilePicture"
            android:layout_toEndOf="@+id/profilePicture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#AFB1B4"
            android:id="@+id/timeStamp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- The photo for the post stands on its own relative to our user details layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@id/ivUserLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <!-- A linear layout to horizontally render the likes heart and
         likes count -->

    <LinearLayout
        android:id="@+id/likesRow"
        android:layout_below="@+id/ivPhoto"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/likeHeart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="@color/style_color_primary"
            android:id="@+id/likesCount"/>
    </LinearLayout>

    <!-- Our caption and the 2 most recent comments layout vertically below our likes count -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/style_color_primary"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/likesRow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="3"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvFirstComment"
        android:layout_below="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/style_color_primary"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/tvSecondComment"
        android:layout_below="@+id/tvFirstComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/style_color_primary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"/>
</RelativeLayout>